{
  "name": "Antidote",
  "version": "1.0",
  "description": "Block toxic youtube comments.",
  "permissions": [
    "storage",
    "declarativeContent",
    "*://*.youtube.com/*",
    "*://onedrive.live.com/*"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval' https://cdn.jsdelivr.net https://code.jquery.com; object-src 'self'",
  "background": {
    "page": "background.html"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["arrive.js", "contentScript.js"]
    }
  ],
  "page_action": {
    "default_popup": "popup.html"
  },
  "icons": {"16": "icon.png", "48": "icon.png", "128": "icon.png"},
  "manifest_version": 2
}
